
<!DOCTYPE html>
<html>
    <head>
        <style  ></style> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css_student_home.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <Center><h2>Welcome Fellows</h2></Center>
        <div class="Buttons">
           <button type="button" class="btn btn-primary" style="background-color:aquamarine;"><a href="Students/student_home.html">Student's Login</a></button><br>   
            <button type="button" class="btn btn-primary" style="background-color:aquamarine;"><a href="Teachers/teachers_home.html">Teacher's Login</a></button><br>
            
        </div>





    </body>
</html>

