
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css_student_home.css">
    </head>
    <body class= "fees_body">
        <h1 id="fp"><center>Fees Payment </center></h2><br><br>
        <div class = "text-1">
            <h3>Secure payment is our first priority and hence we have adopted Razorpay for the payment module .</h3>
            <h3>Razorpay is a fast and effieient way of making payments and now you don't need to stand in queues and miss any lectures just to pay your hostel fees.</h3>
            <h3>Some <B>IMPORTANT</B> things you should keep in mind:</h3>

            <ul>
                <li>You have to enter the Amount which is told to you by the authority/faculty.</li>
                <li>You have to give your working E-Mail id as a RECIEPT of your payment will be sent to you which you can further use for authentication. </li>
                <li>In Semester & Branch field specify your department and Semester number as : Computer6 for Computer branch and 6th semester.</li>
                <li>Card,UPI,NetBanking,Wallet are accepted.</li>
                </ul>
        </div>
        <div class="paybtn">
            <h3 >Click on the below Pay Now button to start your payment.</h3>
            <form ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Gerou5GZp9Ozvw" async> </script> </form>
                
        </div>

        
        
    </body>
</html>
